name: Code Examples

on:
  push:
    branches: [ main ]
  schedule:
    # daily:
    - cron: '0 0 * * *'

jobs:
  code_examples:
    name: Code Examples

    runs-on: ubuntu-latest

    env:
      DUFFEL_ACCESS_TOKEN: ${{ secrets.DUFFEL_ACCESS_TOKEN }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: .downloaded-cache
          key: downloaded-cache
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ruby-3.1
          bundler-cache: true
          bundler: default
      - name: Run "search and book" example
        run: bundle exec ruby examples/search_and_book.rb
      - name: Run "hold and pay later" example
        run: bundle exec ruby examples/hold_and_pay_later.rb
      - name: Run "exploring data" example
        run: bundle exec ruby examples/exploring_data.rb
      - name: Run "book with extra baggage" example
        run: bundle exec ruby examples/book_with_extra_baggage.rb
      - name: Run "book with seat" example
        run: bundle exec ruby examples/book_with_seat.rb
      - name: Run "book and change" example
        run: bundle exec ruby examples/book_and_change.rb
